{
	"schemaVersion": 1,
	"id": "britishrail",
	"version": "${version}",
	"name": "britishrail",
	"description": "britishrail",
	"authors": [
		"polserull",
		"szandorthe13th"
	],
	"contact": {
		"homepage": "https://github.com/polserull/british-rail",
		"sources": "https://github.com/polserull/british-rail"
	},
	"license": "GPLv2",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gb.polserull.europeanrail.fabric.MainFabric"
		],
		"client": [
			"gb.polserull.europeanrail.fabric.MainFabricClient"
		],
		"modmenu": [
			"gb.polserull.europeanrail.fabric.ModMenuApiImpl"
		]
	},
	"mixins": [
		"britishrail.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"minecraft": "*",
		"mtr": "*"
	}
}
